C:\Users\Admin\source\repos\OOP4_2\OOP4_2\bin\Debug\OOP4_2.exe.config
C:\Users\Admin\source\repos\OOP4_2\OOP4_2\bin\Debug\OOP4_2.exe
C:\Users\Admin\source\repos\OOP4_2\OOP4_2\bin\Debug\OOP4_2.pdb
C:\Users\Admin\source\repos\OOP4_2\OOP4_2\obj\Debug\OOP4_2.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\OOP4_2\OOP4_2\obj\Debug\MainWindow.g.cs
C:\Users\Admin\source\repos\OOP4_2\OOP4_2\obj\Debug\App.g.cs
C:\Users\Admin\source\repos\OOP4_2\OOP4_2\obj\Debug\OOP4_2_MarkupCompile.cache
C:\Users\Admin\source\repos\OOP4_2\OOP4_2\obj\Debug\OOP4_2_MarkupCompile.lref
C:\Users\Admin\source\repos\OOP4_2\OOP4_2\obj\Debug\MainWindow.baml
C:\Users\Admin\source\repos\OOP4_2\OOP4_2\obj\Debug\OOP4_2.g.resources
C:\Users\Admin\source\repos\OOP4_2\OOP4_2\obj\Debug\OOP4_2.Properties.Resources.resources
C:\Users\Admin\source\repos\OOP4_2\OOP4_2\obj\Debug\OOP4_2.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\OOP4_2\OOP4_2\obj\Debug\OOP4_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\OOP4_2\OOP4_2\obj\Debug\OOP4_2.exe
C:\Users\Admin\source\repos\OOP4_2\OOP4_2\obj\Debug\OOP4_2.pdb
