C:\Users\Admin\source\repos\OOP4_3\OOP4_3\obj\Debug\OOP4_3.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\OOP4_3\OOP4_3\obj\Debug\MainWindow.g.cs
C:\Users\Admin\source\repos\OOP4_3\OOP4_3\obj\Debug\App.g.cs
C:\Users\Admin\source\repos\OOP4_3\OOP4_3\obj\Debug\OOP4_3_MarkupCompile.cache
C:\Users\Admin\source\repos\OOP4_3\OOP4_3\obj\Debug\OOP4_3_MarkupCompile.lref
C:\Users\Admin\source\repos\OOP4_3\OOP4_3\bin\Debug\OOP4_3.exe.config
C:\Users\Admin\source\repos\OOP4_3\OOP4_3\bin\Debug\OOP4_3.exe
C:\Users\Admin\source\repos\OOP4_3\OOP4_3\bin\Debug\OOP4_3.pdb
C:\Users\Admin\source\repos\OOP4_3\OOP4_3\obj\Debug\MainWindow.baml
C:\Users\Admin\source\repos\OOP4_3\OOP4_3\obj\Debug\OOP4_3.g.resources
C:\Users\Admin\source\repos\OOP4_3\OOP4_3\obj\Debug\OOP4_3.Properties.Resources.resources
C:\Users\Admin\source\repos\OOP4_3\OOP4_3\obj\Debug\OOP4_3.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\OOP4_3\OOP4_3\obj\Debug\OOP4_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\OOP4_3\OOP4_3\obj\Debug\OOP4_3.exe
C:\Users\Admin\source\repos\OOP4_3\OOP4_3\obj\Debug\OOP4_3.pdb
C:\Users\Admin\source\repos\OOP4\OOP4_3\OOP4_3\bin\Debug\OOP4_3.exe.config
C:\Users\Admin\source\repos\OOP4\OOP4_3\OOP4_3\bin\Debug\OOP4_3.exe
C:\Users\Admin\source\repos\OOP4\OOP4_3\OOP4_3\bin\Debug\OOP4_3.pdb
C:\Users\Admin\source\repos\OOP4\OOP4_3\OOP4_3\obj\Debug\OOP4_3.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\OOP4\OOP4_3\OOP4_3\obj\Debug\MainWindow.g.cs
C:\Users\Admin\source\repos\OOP4\OOP4_3\OOP4_3\obj\Debug\App.g.cs
C:\Users\Admin\source\repos\OOP4\OOP4_3\OOP4_3\obj\Debug\OOP4_3_MarkupCompile.cache
C:\Users\Admin\source\repos\OOP4\OOP4_3\OOP4_3\obj\Debug\OOP4_3_MarkupCompile.lref
C:\Users\Admin\source\repos\OOP4\OOP4_3\OOP4_3\obj\Debug\MainWindow.baml
C:\Users\Admin\source\repos\OOP4\OOP4_3\OOP4_3\obj\Debug\OOP4_3.g.resources
C:\Users\Admin\source\repos\OOP4\OOP4_3\OOP4_3\obj\Debug\OOP4_3.Properties.Resources.resources
C:\Users\Admin\source\repos\OOP4\OOP4_3\OOP4_3\obj\Debug\OOP4_3.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\OOP4\OOP4_3\OOP4_3\obj\Debug\OOP4_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\OOP4\OOP4_3\OOP4_3\obj\Debug\OOP4_3.exe
C:\Users\Admin\source\repos\OOP4\OOP4_3\OOP4_3\obj\Debug\OOP4_3.pdb
