C:\Users\Admin\source\repos\OOP4_Task1\OOP4_Task1\bin\Debug\net5.0\OOP4_Task1.exe
C:\Users\Admin\source\repos\OOP4_Task1\OOP4_Task1\bin\Debug\net5.0\OOP4_Task1.deps.json
C:\Users\Admin\source\repos\OOP4_Task1\OOP4_Task1\bin\Debug\net5.0\OOP4_Task1.runtimeconfig.json
C:\Users\Admin\source\repos\OOP4_Task1\OOP4_Task1\bin\Debug\net5.0\OOP4_Task1.runtimeconfig.dev.json
C:\Users\Admin\source\repos\OOP4_Task1\OOP4_Task1\bin\Debug\net5.0\OOP4_Task1.dll
C:\Users\Admin\source\repos\OOP4_Task1\OOP4_Task1\bin\Debug\net5.0\ref\OOP4_Task1.dll
C:\Users\Admin\source\repos\OOP4_Task1\OOP4_Task1\bin\Debug\net5.0\OOP4_Task1.pdb
C:\Users\Admin\source\repos\OOP4_Task1\OOP4_Task1\obj\Debug\net5.0\OOP4_Task1.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\OOP4_Task1\OOP4_Task1\obj\Debug\net5.0\OOP4_Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\OOP4_Task1\OOP4_Task1\obj\Debug\net5.0\OOP4_Task1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\OOP4_Task1\OOP4_Task1\obj\Debug\net5.0\OOP4_Task1.AssemblyInfo.cs
C:\Users\Admin\source\repos\OOP4_Task1\OOP4_Task1\obj\Debug\net5.0\OOP4_Task1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\OOP4_Task1\OOP4_Task1\obj\Debug\net5.0\OOP4_Task1.dll
C:\Users\Admin\source\repos\OOP4_Task1\OOP4_Task1\obj\Debug\net5.0\ref\OOP4_Task1.dll
C:\Users\Admin\source\repos\OOP4_Task1\OOP4_Task1\obj\Debug\net5.0\OOP4_Task1.pdb
C:\Users\Admin\source\repos\OOP4_Task1\OOP4_Task1\obj\Debug\net5.0\OOP4_Task1.genruntimeconfig.cache
